<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Cybersec by Evan Neff"</title>
    <link rel="stylesheet" href="/lib/pagestyle.css">
</head>
<body>
    <div class="topnavbar"></div>
        <div id="topnavbar">
            <ul>
                <a href="/achievements/index.html">achievements</a>
                <a href="/cybersec/index.html">cybersec</a>
                <a href="/programming/index.html">programming</a>
                <a href="/welding/index.html">welding</a>
                <a href="/contact/index.html">contact</a>
            </ul>
    <h1>Cybersec by Evan Neff</h1>
    <hr>
    <p>Welcome to my cyber security portfolio page!<br> Here you will find my completed and in-progress projects and achievements<br> Feel free to explore and learn more about this me.</p>

    <a href="https://www.linkedin.com/in/evan-c-neff"> My LinkedIn page</a>
</body>
</html>