<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievments</title>
    <link rel="stylesheet" href="../lib/pagestyle.css" media="screen">
</head>
<body>
    <div class="topnavbar">
        <div id="topnavbar">
            <ul>
                <a href="../">Home</a>
                <a href="../achievements/">Achievements</a>
                <a href="../cybersec/">CyberSec</a>
                <a href="../programming/">Programming</a>
                <a href="../welding/">Welding</a>
                <a href="../contact/">About me</a>
            </ul>
        </div>
    </div>
</body>